!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
BACKSLASH	config.h	20;"	v
BG_BLACK	config.h	66;"	d
BRIGHT	config.h	67;"	d
CREALIS_VERSION	version.h	5;"	v
Ccharacter	character.cpp	13;"	f	class:Ccharacter
Ccharacter	character.cpp	28;"	f	class:Ccharacter
Ccharacter	character.h	38;"	c
Ccharacter	character.h	40;"	p	class:Ccharacter	access:public
Ccharacter	character.h	41;"	p	class:Ccharacter	access:public
Ccoordinates	coordinates.cpp	12;"	f	class:Ccoordinates
Ccoordinates	coordinates.cpp	22;"	f	class:Ccoordinates
Ccoordinates	coordinates.h	18;"	c
Ccoordinates	coordinates.h	20;"	p	class:Ccoordinates	access:public
Ccoordinates	coordinates.h	21;"	p	class:Ccoordinates	access:public
Citem	item.cpp	12;"	f	class:Citem
Citem	item.h	17;"	c
Citem	item.h	19;"	p	class:Citem	access:public
Cmap	map.cpp	12;"	f	class:Cmap
Cmap	map.cpp	17;"	f	class:Cmap
Cmap	map.h	16;"	c
Cmap	map.h	18;"	p	class:Cmap	access:public
Cmap	map.h	19;"	p	class:Cmap	access:public
Cplace	place.cpp	12;"	f	class:Cplace
Cplace	place.cpp	16;"	f	class:Cplace
Cplace	place.h	17;"	c
Cplace	place.h	19;"	p	class:Cplace	access:public
Cplace	place.h	20;"	p	class:Cplace	access:public
Csoul	soul.cpp	12;"	f	class:Csoul
Csoul	soul.h	26;"	c
Csoul	soul.h	28;"	p	class:Csoul	access:public
Ctheritory	theritory.cpp	14;"	f	class:Ctheritory
Ctheritory	theritory.h	18;"	c
Ctheritory	theritory.h	20;"	p	class:Ctheritory	access:public
Cworld	world.cpp	14;"	f	class:Cworld
Cworld	world.cpp	4;"	f	class:Cworld
Cworld	world.h	32;"	c
Cworld	world.h	34;"	p	class:Cworld	access:public
Cworld	world.h	35;"	p	class:Cworld	access:public
DEBUG	config.h	15;"	d
DEFAULT_GRAVITY	world.h	27;"	v
DEFAULT_THERITORY_X	world.h	28;"	v
DEFAULT_THERITORY_Y	world.h	29;"	v
ETypeOfJob	job.h	23;"	g
Ealignment	soul.h	15;"	g
Eraces	character.h	27;"	g
Esize	item.h	15;"	g
GREEN	config.h	69;"	d
JOB_SAVE_PATH	config.h	34;"	v
Job	job.cpp	13;"	f	class:Job
Job	job.h	32;"	c
Job	job.h	34;"	p	class:Job	access:public
MAGENTA	config.h	70;"	d
MAIN_DIR	config.h	26;"	v
MAIN_DIR	config.h	30;"	v
MAX_DWARF_AGE	character.h	25;"	v
MAX_ELVE_AGE	character.h	24;"	v
MAX_HUMAN_AGE	character.h	23;"	v
MAX_PLAYERS	world.h	25;"	v
MAX_WORLDS	world.h	26;"	v
RED	config.h	68;"	d
RUBY_LOCAL_INSTALL	config.h	16;"	d
SLASH	config.h	19;"	v
SYSTEM_CLASS_VERSION	version.h	6;"	v
WORLD_SAVE_PATH	config.h	33;"	v
_CCHARACTER_H_	character.h	11;"	d
_CCONFIG_H_	config.h	11;"	d
_CCOORDINATES_H_	coordinates.h	11;"	d
_CITEM_H_	item.h	11;"	d
_CJOB_H_	job.h	11;"	d
_CMAP_H_	map.h	11;"	d
_CPLACE_H_	place.h	11;"	d
_CSOUL_H_	soul.h	11;"	d
_CTHERITORY_H_	theritory.h	11;"	d
_CWORLD_H_	world.h	12;"	d
_MAIN_H	main.h	2;"	d
_VERSION_H_	version.h	2;"	d
_do	main.cpp	108;"	f
action_ATTACK	job.h	27;"	e	enum:ETypeOfJob
action_DEFEND	job.h	28;"	e	enum:ETypeOfJob
action_IDLE	job.h	24;"	e	enum:ETypeOfJob
action_RUN	job.h	26;"	e	enum:ETypeOfJob
action_WALK	job.h	25;"	e	enum:ETypeOfJob
actors	job.h	38;"	m	class:Job	access:public
add_job_to_stack	main.cpp	101;"	f
age	character.h	56;"	m	class:Ccharacter	access:public
alignment	soul.h	31;"	m	class:Csoul	access:public
annimal	character.h	28;"	e	enum:Eraces
base_health	character.h	48;"	m	class:Ccharacter	access:public
boost	main.h	32;"	n
cave_troll	character.h	33;"	e	enum:Eraces
chaoticEvil	soul.h	16;"	e	enum:Ealignment
characters	main.cpp	20;"	v	file:
cl_version	world.h	39;"	m	class:Cworld	access:public
dead	character.h	43;"	m	class:Ccharacter	access:public
demoan	soul.h	23;"	e	enum:Ealignment
dexterity	character.h	52;"	m	class:Ccharacter	access:public
dwarf	character.h	31;"	e	enum:Eraces
elve	character.h	29;"	e	enum:Eraces
evil	soul.h	17;"	e	enum:Ealignment
fileName	map.h	21;"	m	class:Cmap	access:public
get_job_from_stack	main.cpp	80;"	f
gold	character.h	55;"	m	class:Ccharacter	access:public
good	soul.h	21;"	e	enum:Ealignment
gravity	world.h	37;"	m	class:Cworld	access:public
grizzly	character.h	32;"	e	enum:Eraces
health	character.h	49;"	m	class:Ccharacter	access:public
huge	item.h	15;"	e	enum:Esize
human	character.h	30;"	e	enum:Eraces
instinct	character.h	53;"	m	class:Ccharacter	access:public
intelligence	character.h	50;"	m	class:Ccharacter	access:public
items	character.h	63;"	m	class:Ccharacter	access:public
job_crc	job.h	35;"	m	class:Job	access:public
job_flags	job.h	36;"	m	class:Job	access:public
job_id	job.h	35;"	m	class:Job	access:public
job_list	main.cpp	17;"	v	file:
kill	character.cpp	68;"	f	class:Ccharacter
kill	character.h	44;"	p	class:Ccharacter	access:public
large	item.h	15;"	e	enum:Esize
lawfulGood	soul.h	22;"	e	enum:Ealignment
load_job	main.cpp	34;"	f
load_world	main.cpp	54;"	f
luck	character.h	57;"	m	class:Ccharacter	access:public
main	main.cpp	276;"	f
mana	soul.h	29;"	m	class:Csoul	access:public
map	place.h	24;"	m	class:Cplace	access:public
medium	item.h	15;"	e	enum:Esize
mind_strength	character.h	54;"	m	class:Ccharacter	access:public
mind_strength	soul.h	30;"	m	class:Csoul	access:public
name	character.h	46;"	m	class:Ccharacter	access:public
name	map.h	20;"	m	class:Cmap	access:public
name	place.h	21;"	m	class:Cplace	access:public
name	theritory.h	21;"	m	class:Ctheritory	access:public
name	world.h	38;"	m	class:Cworld	access:public
neutral	soul.h	19;"	e	enum:Ealignment
neutralEvil	soul.h	18;"	e	enum:Ealignment
neutralGood	soul.h	20;"	e	enum:Ealignment
outgenerous	item.h	15;"	e	enum:Esize
parent_positions	coordinates.h	23;"	m	class:Ccoordinates	access:public
place	theritory.h	23;"	m	class:Ctheritory	access:public
pos	character.h	58;"	m	class:Ccharacter	access:public
position	coordinates.h	22;"	m	class:Ccoordinates	access:public
pp	config.h	21;"	v
print_character	main.cpp	130;"	f
private_box	character.h	64;"	m	class:Ccharacter	access:public
race	character.h	61;"	m	class:Ccharacter	access:public
recv_signal	main.cpp	64;"	f
run	job.cpp	17;"	f	class:Job
run	job.h	39;"	p	class:Job	access:public
save_job	main.cpp	24;"	f
save_world	main.cpp	44;"	f
serialization	main.h	33;"	n	namespace:boost
serialize	main.h	35;"	f	namespace:boost::serialization
serialize	main.h	43;"	f	namespace:boost::serialization
serialize	main.h	52;"	f	namespace:boost::serialization
serialize	main.h	58;"	f	namespace:boost::serialization
serialize	main.h	64;"	f	namespace:boost::serialization
serialize	main.h	72;"	f	namespace:boost::serialization
size_of_item	item.h	21;"	m	class:Citem	access:public
small	item.h	15;"	e	enum:Esize
soul	character.h	60;"	m	class:Ccharacter	access:public
soul_exist	soul.h	33;"	m	class:Csoul	access:public
strength	character.h	51;"	m	class:Ccharacter	access:public
thread_console	main.cpp	148;"	f
thread_main_loop	main.cpp	242;"	f
thread_timer	main.cpp	207;"	f
timer	main.cpp	18;"	v	file:
tiny	item.h	15;"	e	enum:Esize
type	job.h	37;"	m	class:Job	access:public
weight	item.h	20;"	m	class:Citem	access:public
worlds	main.cpp	19;"	v	file:
x_theritory_size	world.h	36;"	m	class:Cworld	access:public
y_theritory_size	world.h	36;"	m	class:Cworld	access:public
~Ccharacter	character.cpp	65;"	f	class:Ccharacter
~Ccharacter	character.h	42;"	p	class:Ccharacter	access:public
