<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8cb9c3ff-8e71-433e-9447-85457cc4bb50" kpf_version="4" name="crealis.kpf">
<preference-set idref="8cb9c3ff-8e71-433e-9447-85457cc4bb50">
  <string id="import_exclude_matches">test_*;crealis;*.o;world;.git*;*.so;*.os;*.out;.gitignore;.sconsign.dblite;*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
